/* Edição da home.html */

.participantes {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  margin-top: 161px;
}

.cardHome-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.cardHome-container2 {
  display: flex;
  justify-content: center;
  margin-top: -180px;
}

.cardHome-container3 {
  display: flex;
  justify-content: center;
  margin-top: -180px;
  margin-left: 750px;
  margin-bottom: 25px;
}

.cardHome {
  text-decoration: none;
  background-color: rgb(226, 226, 226);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 300px;
  height: 121px;
  margin-left: -750px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  color: #2c3e50;
}

.cardHome2 {
  text-decoration: none;
  background-color: rgb(226, 226, 226);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 300px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  color: #2c3e50;
}

.cardHome3 {
  text-decoration: none;
  background-color: rgb(226, 226, 226);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 300px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  color: #2c3e50;
}

.cardHome:hover {
  transform: translateX(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.cardHome2:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.cardHome3:hover {
  transform: translateX(10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.cardHome h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.cardHome p {
  font-size: 16px;
  color: #000000;
}

.cardHome2 p {
  font-size: 16px;
  color: #000000;
}

.cardHome3 p {
  font-size: 16px;
  color: #000000;
}

/* Templates */

/* Edição que serve para deixar as entregas padronizadas */

.descricaoEntrega {
  margin: 20px 70px;
}

.topicosEntrega {
  display: flex;
  margin: 20px 70px;
}

.topicosEntrega ul {
  list-style-type: disc;
  /* bolinha padrão */
  text-align: left;
}

.topicosEntrega li {
  margin: 10px 0;
  font-family: "Arial", sans-serif;
  font-size: 18px;
  color: #333;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #f9f9f9;
}

/* Estilo da barra de navegação */

.navbar {
  background-color: rgb(226, 226, 226);
  padding: 15px 0;
  top: 0;
  z-index: 999;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-home {
  font-size: 22px;
  font-weight: bold;
  color: #2c3e50;
  text-decoration: none;
}

.navbar-home:hover {
  color: rgba(59, 175, 237, 0.848);
}

.navbar-items {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.navbar-items li a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
  transition: color 0.3s ease;
  padding-bottom: 4px;
  border-bottom: 2px solid transparent;
}

.navbar-items li a:hover {
  color: rgba(59, 175, 237, 0.848);
  border-bottom: 2px solid rgba(59, 175, 237, 0.848);
}

/* Página - entrega 1 */

.cards-systemcalls {
  background: #f9fafb;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.cards-systemcalls h3 {
  margin-bottom: 40px;
  font-size: 1.8rem;
}

.cards-systemcalls h2 {
  font-size: 1.2rem;
  margin-bottom: 25px;
  color: #1f2937;
  text-align: center;
}

.cards-systemcalls-group {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  justify-content: center;
}

.container-escolha {
  margin: 0 auto;
  text-align: center;
}

.container-escolha h1 {
  display: flex;
  justify-content: center; /*  horizontalmente */
  gap: 30px; /* espaçamento entre os formulários */
  flex-wrap: wrap; /* permite que quebrem em telas pequenas */
  margin: 40px 0;
}

.card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  padding: 25px 20px;
  text-align: center;
  transition: transform 0.2s ease;
  height: 150px;
  width: 150px;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.card a {
  display: inline-block;
  margin-top: 40px;
  background-color: #3b82f6;
  color: white;
  text-decoration: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.8rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card a:hover {
  background-color: #2563eb;
}

.card a:active {
  transform: scale(0.98);
}

.cards-ProcessosIO-CPU {
  background: #f9fafb;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.cards-ProcessosIO-CPU h3 {
  margin-bottom: 40px;
  font-size: 1.8rem;
}

.cards-ProcessosIO-CPU h2 {
  font-size: 1.2rem;
  margin-bottom: 25px;
  color: #1f2937;
  text-align: center;
}

.cards-ProcessosIO-CPU-group {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Página - entrega 2*/

.form-entrega2 {
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  max-width: 400px;
}

form label {
  display: block;
  margin-bottom: 8px;
}

form input[type="number"] {
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
}

form input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #45a049;
}

h3 {
  margin-top: 20px;
}

button[type="submit"] {
  grid-column: span 2;
  padding: 10px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #003f7d;
}

form {
  display: grid;
  gap: 20px;
  margin-bottom: 30px;
}

label {
  font-weight: bold;
  color: #333;
}

input[type="number"] {
  font-size: 1em;
  border: 2px solid #ccc;
}

/* Seção de resultados dos simuladores */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.backgroundSimulacao {
  min-height: 100vh;
  padding: 40px 0;
  background: linear-gradient(to bottom, #1e1e1e, #2a2a2a);
  color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.simulacao {
  width: 80%;
  max-width: 1000px;
  background-color: #1f1f1f;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.simulacao h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: #00d8ff;
}

.simulacao h4 {
  margin-top: 30px;
  color: #00c6a2;
}

/* Seções de texto */
.respostasForms p,
.statusBuffer p,
#simulationSteps div,
.relatorioSimulator p {
  margin: 6px 0;
  line-height: 1.6;
}

.statusBuffer {
  background-color: #2e2e2e;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

#simulationSteps div {
  background-color: #333;
  padding: 10px;
  margin-top: 8px;
  border-left: 5px solid #00d8ff;
  border-radius: 4px;
}

.bufferList {
  display: flex;
  justify-content: center;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.bufferItem {
  width: 60px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-weight: bold;
  border: 2px solid #ccc;
  background-color: #f5f5f5;
  margin: 2px;
}

.bufferItem.filled {
  background-color: green;
  color: white;
  border-color: darkgreen;
}

.bufferItem.empty {
  background-color: white;
  color: #ccc;
}

#simulationSteps > div {
  margin-bottom: 6px;
}

.relatorioSimulator {
  margin-top: 40px;
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 10px;
  border: 1px solid #333;
}

.relatorioSimulator h3 {
  color: #ffd700;
  margin-bottom: 15px;
}

.relatorioSimulator span {
  color: #00ff90;
}

/* template de codigo(usados nos códigos da entrega 1) */

.container-imagem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.container-imagem h4 {
  margin-bottom: 10px;
  text-align: center;
}

.imagem-ajustada {
  max-width: 500px;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.codigo-container {
  position: relative;
}

.botao-compilar {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.botao-compilar:hover {
  background-color: #2563eb;
  transform: scale(1.05);
}

.exemplo-codigo h4 {
  text-align: center;
}

.exemplo-codigo {
  max-width: 600px;
  margin: 0 auto;
}

.exemplo-codigo pre code {
  display: block;
  background-color: #1e1e1e;
  color: #d4d4d4;
  padding: 15px;
  border-radius: 8px;
  overflow-x: auto;
  font-size: 0.8rem;
  line-height: 1.5;
  max-width: 100%;
}

.saida-codigo {
  background: #1e1e1e;
  color: #0f0;
  padding: 15px;
  margin-top: 20px;
  border-radius: 8px;
  max-width: 600px;
  overflow-x: auto;
  font-family: monospace;
}

/* Página - Entrega3 e alguns para o simulador de memória */

.form-entrega3 {
  display: grid;
  gap: 15px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.param-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.file-upload {
  margin: 15px 0;
}

.memory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  margin-top: 15px;
}

.frame {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.frame-id {
  font-weight: bold;
  font-size: 0.9em;
  color: #555;
}

.frame-pid,
.frame-pagina {
  font-weight: bold;
}

.frame-livre {
  color: #28a745;
  font-weight: bold;
  margin: auto;
}

.frame-modificado {
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.frame-referenciado {
  border-left: 4px solid #17a2b8;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.stat-card {
  background: #e9ecef;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  display: block;
  color: #007bff;
}

.stat-label {
  font-size: 0.9rem;
  color: #6c757d;
}

.processo-tabela {
  margin-bottom: 25px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #dee2e6;
}

th {
  background-color: #e9ecef;
}

.log-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  background: #f8f9fa;
}

.log-entry {
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.log-falta {
  color: #dc3545;
  font-weight: bold;
}

/* Area de anotação do professor */

.anotacoes {
  background-color: #1e1e2f;
  padding: 40px 20px;
  color: #f1f1f1;
  min-height: 100vh;
}

.anotacoes .container {
  max-width: 700px;
  margin: auto;
  background: #2c2c3e;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.anotacoes h1 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
  font-size: 28px;
}

.anotacoes form {
  display: flex;
  flex-direction: column;
}

.anotacoes input,
.anotacoes textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  font-size: 18px;
  border-radius: 6px;
  border: 1px solid #444;
  background-color: #1e1e2f;
  color: #f1f1f1;
  box-sizing: border-box;
}

.anotacoes textarea {
  resize: vertical;
  min-height: 150px;
  line-height: 1.6;
}

.anotacoes button {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.anotacoes button:hover {
  background-color: #3e9b42;
}

.anotacoes .notes {
  margin-top: 40px;
}

.anotacoes .note {
  background: #3b3b50;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 6px solid #4caf50;
  border-radius: 6px;
  word-wrap: break-word;
  white-space: pre-wrap;
  line-height: 1.6;
  color: #f1f1f1;
}

.anotacoes .note strong {
  color: #88ff88;
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}
