{% extends 'base.html' %} {% block title %}Home-Projeto{% endblock %} {% block
body %}
<h1>&nbsp;&nbsp;Sistemas-Operacionais / Sistemas de Informação 2025</h1>

<section>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projeto acadêmico da disciplina Sistemas
    Operacionais, da turma do curso Bacharelado em Sistemas de Informação, no 1°
    semestre de 2025.
  </p>
</section>

<br />

<div class="cardHome-container">
  <a href="/entrega1" class="cardHome">
    <h2>Entrega 1</h2>
    <p>Veja os detalhes da primeira entrega do projeto.</p>
  </a>
</div>

<div class="cardHome-container2">
  <a href="/entrega2" class="cardHome2">
    <h2>Entrega 2</h2>
    <p>Veja os detalhes da segunda entrega do projeto.</p>
  </a>
</div>

<div class="cardHome-container3">
  <a href="/entrega3" class="cardHome3">
    <h2>Entrega 3</h2>
    <p>Veja os detalhes da terceira entrega do projeto.</p>
  </a>
</div>

<div class="participantes">
  <p>Alunos:</p>
  <p>
    Caique Martins Costa Xavier&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nUSP: 15573769
    <br />
    Fabio dos Santos
    Alves&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nUSP:
    15494462 <br />
    Hugo Rubira
    Zanni&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nUSP:
    15575890 <br />
    Marcus Vinicius Alves Bravim&nbsp;&nbsp;&nbsp;nUSP: 15474953
  </p>
</div>

{% endblock %}
